标题 : 倩女幽魂
发布时间 : 1987-07-18
导演 : 程小东 Siu-Tung Ching
编剧 : 阮继志 Kai-Chi Yun
主演 : 张国荣 Leslie Cheung / 王祖贤 Joey Wong / 午马 Wu Ma / 刘兆铭 Lau Siu Ming / 林威 Wai Lam / 薛芷伦 Sit Chi Lun Fanny / 胡大为 David Wu / 王晶 Jing Wong / 黄哈 Ha Huang
类型 : 爱情 / 奇幻 / 武侠 / 古装
制片国家/地区 : 中国香港
语言 : 粤语
上映日期 : 1987-07-18(中国香港) / 2011-04-30(中国大陆)
片长 : 98分钟(香港) / 96分钟
又名 : 倩女幽魂(87版) / 倩女幽魂：妖魔道 / A Chinese Ghost Story
IMDb链接 : https://www.imdb.com/title/tt0093978
豆瓣评分 : 8.7
评价次数 : 428229
5星评价所占比例 : 46.2%
4星评价所占比例 : 42.9%
3星评价所占比例 : 10.4%
2星评价所占比例 : 0.5%
1星评价所占比例 : 0.1%
剧情简介 : 书生宁采臣（张国荣饰）收账不成，无处可归，遂夜宿鬼寺兰若寺，遇上侠士燕赤霞（午马饰），二人成为邻居。一日偶遇艳女小倩（王祖贤饰），二人两情相悦，但小倩乃是被树妖姥姥控制的鬼魂，专门迷惑精壮男子代姥姥吸取阳气。小倩见宁采臣心地善良不忍加害，并与他感情逐渐加深。宁采臣欲救小倩脱离姥姥魔掌，但苦于姥姥功力深厚，小倩无法脱离其魔掌。二人遂向燕赤霞求救......
图片链接 : https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2414157745.jpg
网址 : https://movie.douban.com/subject/1297447/
