标题 : 二十二
发布时间 : 2015-10-05
导演 : 郭柯 Ke Guo
编剧 : 
主演 : 韦绍兰 Wei Shao Lan / 罗善学 Luo Shan Xue
类型 : 纪录片
制片国家/地区 : 中国大陆
语言 : 汉语普通话
上映日期 : 2017-08-14(中国大陆) / 2015-10-05(釜山电影节) / 2016-06-25(莫斯科电影节)
片长 : 99分钟(公映版) / 112分钟
又名 : Twenty Two / 22
IMDb链接 : https://www.imdb.com/title/tt3843282
豆瓣评分 : 8.7
评价次数 : 182007
5星评价所占比例 : 52.7%
4星评价所占比例 : 33.9%
3星评价所占比例 : 11.4%
2星评价所占比例 : 1.5%
1星评价所占比例 : 0.5%
剧情简介 : 在日本侵华战争的八年间，至少20万中国妇女被迫沦为日军的性奴隶，也就是我们经常提及的“慰安妇”。在影片2014年开拍之时，中国内地仅剩22位“慰安妇”幸存者。当光阴慢慢划过，时间抚平伤口，这些经历了常人无法想象的磨难的老人们，如今又身在何处，过着怎样的生活，经历着怎样的悲喜忧乐？
图片链接 : https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457609817.jpg
网址 : https://movie.douban.com/subject/26430107/
