标题 : 春光乍泄 春光乍洩
发布时间 : 1997-05-17
导演 : 王家卫 Kar Wai Wong
编剧 : 王家卫 Kar Wai Wong
主演 : 张国荣 Leslie Cheung / 梁朝伟 Tony Leung Chiu Wai / 张震 Chen Chang / 格利高里·戴顿 Gregory Dayton
类型 : 剧情 / 爱情 / 同性
制片国家/地区 : 中国香港 / 日本 / 韩国
语言 : 粤语 / 汉语普通话 / 西班牙语
上映日期 : 1997-05-30(中国香港) / 1997-05-17(戛纳电影节)
片长 : 96分钟
又名 : 一起快乐 / Happy Together
IMDb链接 : https://www.imdb.com/title/tt0118845
豆瓣评分 : 8.9
评价次数 : 391899
5星评价所占比例 : 55.6%
4星评价所占比例 : 35.2%
3星评价所占比例 : 8.4%
2星评价所占比例 : 0.6%
1星评价所占比例 : 0.2%
剧情简介 : 黎耀辉（梁朝伟）与何宝荣（张国荣）是一对同性恋人，为了有新的开始，他们怀着美丽的梦想（去看南美洲大瀑布）离开香港来到阿根廷，却在布宜诺斯艾利斯迷了路。黎耀辉想安下心来过日子，无奈何宝荣于夜夜笙歌中放纵着自己的生命，以期找寻更多的刺激，只当黎耀辉是他受伤后的港湾，两人分歧 、争吵越来越多，心的距离越来越远。
黎耀辉明白过去的日子不可能再复返时，决定离开何宝荣，而正是在他离开后，绝望的意味（对黎耀辉的爱）才在何宝荣的脑海中完整地浮现。
图片链接 : https://img3.doubanio.com/view/photo/s_ratio_poster/public/p465939041.jpg
网址 : https://movie.douban.com/subject/1292679/
